{
    "name": "Phantom.Editor",
    "rootNamespace": "PhantomEditor",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:c3e48eb6c03be594083fcecfb411a1fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}